{
  "expo": {
    "name": "GitHubExplorer",
    "slug": "GitHubExplorer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/gt-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./src/assets/gt-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/gt-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.santhosh_93.GitHubExplorer"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8a331a26-2fbe-4b58-88fe-8fba6fe2224b"
      }
    }
  }
}
